SECRET_SESSION=coderGerman
MONGO_URL=mongodb+srv://germanp007:nati23032023@clustergap.ggconiz.mongodb.net/ecommerce?retryWrites=true&w=majority
CALLBACK_URL = /github-callback
GITHUB_CLIENT_ID = Iv1.378f94e1c28edfd8
GITHUB_CLIENT_SECRET = e2661786622c558a70780c45daf78c0fc610cd97
ADMIN_EMAIL = adminCoder@coder.com